<html>
<head>
    <title>GIT!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="catandninja.png" alt="gitcat and ninja">
        </div>
        <div class="blocks">
            <div class="oddcolumn">
                <div>
                    <img src="dojocat.jpg" alt="Git Emote">
                </div>
                <div>
                    <img src="coder2.jpg" alt="Git Emote">
                </div>
                <div>
                    <img src="cherry.jpg" alt="Git Emote">
                </div>
                <div>
                    <img src="aidorucat.png" alt="Git Emote">
                </div>
            </div>
            <div class="evencolumn">
                <div>
                    <img src="heisencat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="riddlocat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="oktobercat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="domo-cat.png" alt="Git Emote">
                </div>
            </div>
            <div class="oddcolumn">
                <div>
                    <img src="linkcat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="chellocat.jpg" alt="Git Emote">
                </div>
                <div>
                    <img src="mario.png" alt="Git Emote">
                </div>
                <div>
                    <img src="kantana.jpg" alt="Git Emote">
                </div>
            </div>
            <div class="evencolumn">
                <div>
                    <img src="ironcat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="stormtroopocat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="cooler.png" alt="Git Emote">
                </div>
                <div>
                    <img src="daftpunk.gif" alt="Git Emote">
                </div>
            </div>
            <div class="oddcolumn">
                <div>
                    <img src="defunktocat.png" alt="Git Emote">
                </div>
                <div>
                    <img src="visionary.jpg" alt="Git Emote">
                </div>
                <div>
                    <img src="jean-luc-picat.jpg" alt="Git Emote">
                </div>
                <div>
                    <img src="codercat.jpg" alt="Git Emote">
                </div>
            </div>
        </div>
    </div>
</body>
</html>