<!DOCTYPE html>
<html>

<head>
    <title>Javascript Basics</title>
    <link rel="stylesheet" type="text/css" href="Javascript_basics_css.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Javascript Basics</h1>
        </div>
        <div class="navbar">
            <a href="">Home</a>
            <ul>
                <li><a href="">JavaScript Overview</a>
                    <ul>
                        <li><a href="">Variable Declaration</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Type</a></li>
                        <li><a href="">Conditionals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                </li>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
                </ul>
        </div>
        <div class="content">
            <h2>Javascript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scription language. Javascript is extremely popular for a variety
                of reasons. It is a small and lightweight language allowing maximum flexibilty for developers to take it
                in a bunch of different directions. Javascript lives inside a host environment (a web browser or NOde server),
                it can be connected to the objects of these enviroments to provide programmatic control over them.</p>
            <ul>
                <li><a href="">Variable Declaraton</a>
                    <p>Javascript variables are containers for storing data values- imagine a cup you fill with coffee, the
                        cup holds the coffe, a variable holds a value. All Javascript variables must be identified with unique
                        names. These unique names are called identifiers</p>
                    <p class="purple">var x</p>
                </li>
                <li><a href="">Variable Assignment</a>
                    <p>Assignment operators assign values to JavaScript variables- our cup can now have coffee pured in it,
                        giving our variable a balue to hold. The = assignment operator assigns a value to a variable
                        <p class="purple">var x = 10;</p>
                </li>
                <li><a href="">Data Types</a>
                    <p>Data types are an important concept; to be able to operate on variables you need to know the data type.
                        There are six data types that are JavaScript primitives: Boolean -
                        <p class="purple">true</p> or
                        <p class="purple">false</p>null -
                        <p class="purple">null</p> aka nothing ; number -
                        <p class="purple">42</p> or
                        <p class="purple">3.14159</p> String -
                        <p class="purple">"Coding Dojo Rocks!";</p> Array -
                        <p class="purple">[1, 'Coding', 2, 'Dojo']</p> and Object -
                        <p class="purple">{first_name:'Jane', last_name:'Doe'}</p>
                </li>
                <li><a href="">Conditionals</a>
                    <p>When you write code, you want to preform different actons for different decisions - hitting different
                        code blocks based on values or conditions that have been met. Tou can use conditional statements
                        in your code to accomp,lish this. There are the following conditional statements:
                        <p class="purple">if</p> a specified conditions is true, do this code in our code block;
                        <p class="purple">else if</p> to specify a new condition to test, if te first condition is false;
                        <p class="purple">else</p> we execute this block of code;</p>
                </li>
                <li><a href="">Loops</a>
                    <p> There are many different kinds of loops in every programming language, but they all essentially do the
                        smae thing: they will repeat an action some number of times. Imagine you have to run a mile, well
                        you run around the track four times and then you stop. Thats a loop!</p>
                </li>
                <li><a href="">Function</a>
                    <p> Functions are an encaspulation of a code block. When we call our function this will run that code block.
                        THink of it as a list of instructions. As an example imagine we are putting together a desk from
                        Ikea, we open up the instruction manual and get started, first we screw the legs to the table top;
                        next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton
                        more tables to do so lets call our function over and over and over again.</p>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>For more useful information check out this url: <a href="">JavaScript!</a>
        </div>
    </div>
</body>

</html> 