*{
	margin: 0;
	border: 0;
    /*border: solid 1px black;*/
}

.container{
    background-color: rgb(28,52,94);
    width: 970px;
    color: rgb(204,204,204);
}
.header{
    background-color: rgb(206, 48,54);
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
}

.navbar{
    display: inline-block;
    margin: 10px;
    padding: 10px;
    vertical-align: top;
    background-color: rgb(42,125,140);
    border-radius: 10px;
    width: 170px;
}

.content{
    display: inline-block;
    width: 700px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(14,24,34);
    border-radius: 10px;
}

.content p{
    display: inline;
}

.footer{
    margin: 10px;
    padding: 10px;
    background-color: rgb(94,102,115);
    border-radius: 10px;
}

a{
    color:rgb(56, 234, 247);
}

.purple{
    color: rgb(78,90,217);
}