<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jayne Doe</title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </header>
        <div class="content">
            <div class="contenthead">
                <img src="photo_of_me.jpg" alt="Photo of Me">
                <div class="about">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremelydriven and creative Full Stack Developer who is currently open for career opportunities
                        as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojom, a coding school located in Bellevue, WA that teaches 3 full stacks
                        in 3 mothes. I'm capable of learning new technologies very quickly, and am always looking for opportunities
                        to further expand my skills and grow as a developer</p>
                    <a href="">Continue reading...</a>
                </div>

            </div>
            <div class="contentmain">
                <div class="block">
                    <h3>La Mode</h3>
                    <img class="headimg" src="lamode.png" alt="lamode">
                    <p>La Mode is an Ecommerce website for deigned to market various clothing products. Users are able to view
                        the available garments, select their desired quantity, and complie a shopping cart for making a final
                        purchase.
                    </p>
                    <h4>Technologies:</h4>
                    <div class="tech">
                        <img src="php.png" alt="php">
                        <img src="codeigniter.png" alt="codeigniter">
                        <img src="jQuery.png" alt="jquery">
                        <img src="ajax.png" alt="png">
                        <img src="mysql.png" alt="mysql">
                    </div>
                    <div class="tech">
                        <img src="HTML.png" alt "html">
                        <img src="CSS.png" alt "css">
                        <img src="bootstrap.png" alt "bootstrap">
                    </div>
                    <a href="">La Mode</a>
                </div>
                <div id="middle" class="block">
                    <h3>Family Contacts</h3>
                    <img class="headimg" src="familycontacts.png" alt="family contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family. As an essential
                        feature of the project, your log-in information determines who you can see and reveals how people
                        are related to you.</p>
                    <h4>Technologies:</h4>
                    <div class="tech">
                        <img src="JavaScript.png" alt="Javascript">
                        <img src="mongodb.png" alt="mongo db">
                        <img src="expressjs.png" alt="express js">
                        <img src="angular.png" alt="angular">
                        <img src="nodejs.png" alt="node js">
                    </div>
                    <div class="tech">
                        <img src="HTML.png" alt="html">
                        <img src="CSS.png" alt="Css">
                        <img src="socket.png" alt="socket">
                    </div>
                    <a href="">Family Contacts</a>
                </div>
                <div class="block">
                    <h3>fiveEleven</h3>
                    <img class="headimg" src="fiveEleven.png" alt="five eleven">
                    <p>Five Eleven is a data visualization prject built on the Python software stack. The application transforms
                        the developer job-hunt into a more visual, user friendly experience. Based on location, technology
                        popularitym and other vast data sets, users may easily visualize the varying sizes and concentrations
                        of the junior developer job market across the nation.</p>
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="python.png" alt="python">
                        <img src="django.png" alt="django">
                        <img src="d3.png" alt="d3">
                        <img src="angular.png" alt="angular">
                        <img src="sqlite.png" alt="sqlite">
                    </div>
                    <div class="tech">
                        <img src="HTML.png" alt="html">
                        <img src="CSS.png" alt="css">
                        <img src="JavaScript.png" alt="javascript">
                        <img src="materialize.png" alt="materialize">
                    </div>
                    <a href="">fiveEleven</a>
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <div class="links">
                    <img src="github.png" alt="github">
                    <a href="">jaynedev</a>
                    <img src="linkedin.png" alt="linkedin">
                    <a href="">jayne-doe</a>
                    <img src="twitter.png" alt="twitter">
                    <a href="">jdtweets</a>
                    <img src="codepen.png" alt="codepen">
                    <a href="">jaynedev</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>