/*reset*/

*{
	margin: 0;
	padding: 0;
    /*border: solid 1px black;*/
}



/*Container*/

.container{
    background-color: black;
}

/*fonts*/

h3, h4{
    color: #fdfdfb;
    background-color: grey;
}
a{
    color: black;
}

/*heading*/

header{
    height: 35px;
    padding: 20px;
    width: 1060px;
    margin: auto;
    background-color: white;
}

header h1{
    display: inline;
    font: 25px Comic Sans MS;
    font-weight: 900;
    margin: 0px 0px 0px 60px;
}

header h2{
    display: inline;
    float: right;
    margin: 0px 60px 0px 0px;
}

/*Content Container*/

.content{
    width: 1100px;
    margin: auto;
    background-color: rgb(107, 69, 112);
}
/*content head*/

.contenthead{
    width: 1000px;
    height: 250px;
    margin: auto;
    padding-top: 20px;
}

.contenthead img{
    display: inline-block;
    height: 240px;
    margin: 0px 20px 0px 20px;
    border: solid 5px grey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about{
    display: inline-block;
    height: 250px;
    width: 550px;
    vertical-align: top;
    margin: 0px 20px 0px 0px;
    background-color: rgb(211,211,211);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.about h3,.about p,.about a{
    padding: 5px;
}

.about p,.about a{
    margin: 5px;
}

/*Main Content*/

.contentmain{
    width: 1000px;
    margin: auto;
}

.contentmain h3,.contentmain h4,.contentmain p{
    padding: 5px;
}

.block{
    width: 300px;
    display: inline-block;
    margin: 22px;
    background-color: rgb(211,211,211);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#middle{
    margin: 22px 0px 22px 0px;
}

.block p{
    height: 180px;
    text-align: justify;
}

.headimg{
    width: 300px;
}

.tech{
    margin: 15px 0px 0px 15px;
}
.tech img{
    width: 45px;
}

.contentmain a{
    padding: 2px;
    background-color: green;
    color: white;
    border: solid 1px black;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0px 10px 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*footer*/

.footer{
    width: 1100px;
    background-color: white;
}

.footer img{
    width: 20px;
}

.footer p{
    text-align: center;
}

.links{
    text-align: center;
    margin: 5px;
}

.links img{
    vertical-align: bottom;
}