<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Melons</title>
    <link rel="stylesheet" type="text/css" href="melonstyle.css">
    <script type= "text/javascript" src= "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="melonjs.js"></script>
  </head>
  <body>
    <h1>First jQuery Assignment</h1>
    <div class="boxcontainer">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
      <img src="melon.gif" alt="melon">
    </div>
    <button type="button" name="button">restore</button>
  </body>
</html>
