<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="ninjatocat.css">
    <script type= "text/javascript" src= "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      $("document").ready(function(){
        $("img").click(function(){
          var tempalt = $(this).attr("data-alt-src");
          var tempcurrent = $(this).attr("src");
          $(this).attr("data-alt-src", tempcurrent);
          $(this).attr("src", tempalt);
        });
      });

    </script>
  </head>
  <body>
    <h1>NinjatoCat</h1>
    <img src="cat0.png"  data-alt-src="ninja0.png" alt="0">
    <img src="cat1.png"  data-alt-src="ninja1.png" alt="1">
    <img src="cat2.png"  data-alt-src="ninja2.png" alt="2">
    <img src="cat3.png"  data-alt-src="ninja3.png" alt="3">
    <img src="cat4.png"  data-alt-src="ninja4.png" alt="4">
  </body>
</html>
