<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="pythonclone.css">
</head>

<body>
    <div id="wrapper">
        <div id="top-content">
            <div id="header">
                <img src="python.png" alt="Python Logo">
                <div id="header-right">
                    <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                    <div id="search">
                        <input type="text" placeholder="Search">
                        <button type="button" name="button">GO</button>
                    </div>
                </div>
            </div>

            <ul id="nav">
                <li>About</li>
                <li>Downloads</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
            <div id="contenthead">
                <ul id="side-nav">
                    <li><span>>> </span><a href="#">Docs</a></li>
                    <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
                    <li><span>>> </span><a href="#">Beginner's Guide</a></li>
                    <li><span>>> </span><a href="#">Developer's Guide</a></li>
                    <li><span>>> </span><a href="#">PEP Index</a></li>
                    <li><span>>> </span><a href="#">Python Books</a></li>
                    <li><span>>> </span><a href="#">FAQ</a></li>
                </ul>
                <div id="main-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better that complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readibility counts;</h3>
                    <h4>The Zen of Python</h4>
                </div>
            </div>
        </div>
        <div id="middle-content">
            <div id="gettingstarted">
                <h4>Getting Started</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="applications">
                <h4>Applications</h4>
                <p>Excepteur <span>Python Package Index (PyPI)</span> sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright &copy;2001-2016.</p>
        </div>
    </div>
</body>

</html>