<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Cards</title>
    <link rel="stylesheet" href="contactcards.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script type="text/javascript" src='contactcards.js'></script>
  </head>
  <body>
    <h1>Contact Cards</h1>
    <form class="contactinfo" action="index.html" method="post">
      <p>First Name:</p>
      <input class="name1" type="text" name="FirstName" value="">
      <p>Last Name</p>
      <input class="name2" type="text" name="LastName" value="">
      <p>Description</p>
      <textarea class="description" name="Description" rows="8" cols="60"></textarea>
      <button type="submit" name="button">Submit</button>
    </form>
    <div class="Contacts">

    </div>

  </body>
</html>
